#Erstellen metatable:
#exemplarisch für jeden metatable jedes Runs und messtyps:
#################ERROR List Hc Plant nicht gefunden##############################
metatable<-cbind(list_Hc_Plant[[8]]$Plant.ID,list_Hc_Plant[[8]]$Tray.Info, list_Hc_Plant[[8]]$Plant.Name)
colnames(metatable)<-c("Plant.ID", "Tray.Info","Plant.Name")
metatable<-as_tibble(metatable)
metatable<-metatable %>% mutate(Condition = if_else(grepl("*DS", Tray.Info), "Drought stress", "Control" ))


placeholdertable<-data.frame(Plant.Name="none")

for(i in metatable$Plant.Name){modified_string <- gsub("^.*?_", "", i)
placeholdertable<-rbind(placeholdertable, modified_string)}
placeholdertable<-placeholdertable[-1,]
metatable<-metatable%>%mutate(Plant.Name.solo=placeholdertable)

###hier kommt vielleicht noch der trayInfo???- aber wozu, ich muss ja die 
#TrayInfo Abfrage doch gesondert machen fürs water-reading....





########water_table

water_readings<-read_excel("C:/Users/HabisohnC/Desktop/Charlotte/tensometer daten - Kopie.xlsx")
water_readings_DSOnly<-water_readings%>%select(contains("DS"))
dates_water_readings<-c("2024-01-17","2024-01-22","2024-01-24","2024-01-25","2024-01-26",
                        "2024-01-29","2024-01-30","2024-01-31","2024-02-01","2024-02-02",
                        "2024-02-06","2024-02-07","2024-02-08","2024-02-09","2024-02-12",
                        "2024-02-13","2024-02-14","2024-02-15","2024-02-16","2024-02-19",
                        "2024-02-20","2024-02-21","2024-02-22","2024-02-23",
                        "2024-02-26","2024-02-27","2024-02-28","2024-02-29","2024-03-01",
                        "2024-03-04","2024-03-05","2024-03-06","2024-03-07","2024-03-08",
                        "2024-03-11","2024-03-12","2024-03-13","2024-03-14","2024-03-15",
                        "2024-03-18")
water_readings<-water_readings%>%mutate(Dates=dates_water_readings)%>%relocate(Dates)
water_readings_DSOnly<-water_readings_DSOnly%>%mutate(Dates=dates_water_readings)%>%relocate(Dates)
water_readings_justValues<-water_readings_DSOnly[,-1]#brauch ich für meine Funktion"build_water_info()"
water_readings_DSOnly_mean_sd<-water_readings_DSOnly%>%mutate(Mean=rowMeans(.[,2:ncol(.)]))%>%
                                                           mutate(SD=rowSds(as.matrix(.[,2:(ncol(.)-1)])))