---
title: "Part1"
format: pdf
editor: visual
---

Import library

```{r}
library(readxl)
library(tidyverse)
library(reshape2)
library(stringr)
library(sjmisc)
library(ggpubr)
library(matrixStats)
library(gridExtra)
library(corrplot)
```

Zuweisen files und Erstellen der data containers (lists)

```{r}
list_dfs<-list()

list1<-list()

list_paths<-list("C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/Run2",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/Run3",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/Run4",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/Run5",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/14-15.02.2024_Run7/einzeln",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/21.2.2024_Run8/einzeln",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/23-24.2.2024_Run9/einzeln",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/26.2_Hc_solo/VNIR",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/28.2_Run10/einzeln",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/1.3_Run11/einzeln",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/4.3_Run12/einzeln",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/6.3_Run13/einzeln",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/8.3_Run14",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/11.3",
                 "C:/Users/HabisohnC/Desktop/Charlotte/WheatVIZ/13.3")

```

Einlesen der files

```{r}
for(i in list_paths){path<-i
filenames<-list.files(path, full.names = T)
for(i in filenames){
    newfile<-read.csv(i)
    output<-gsub(path, 
               paste0("Run_", gsub("-","_", newfile[1,1])),
               tools::file_path_sans_ext(i))
    assign(output, newfile)
    list1[[length(list1)+1]]=output
    list_dfs[[length(list_dfs)+1]]=newfile
    names(list_dfs)<-list1
    rm(newfile)
    rm(output)
}}

```

Erstellen data containers für filtered lists und merged lists:

```{r}
list_Fc_Plant<-list()
list_Kinetic<-list()
list_Hc_Plant<-list()
list_Hc_avgSpectrum<-list()
list_Rgb_Morpho_Plant<-list()
list_Rgb_Color_Plant<-list()

list_merged_tables<-list()
list_merged_tables2<-list()
list_merged_tables3<-list()
```

Sortieren der files und Zuweisung zu entsprechender Liste chronologisch:

```{r}
list_extension(names(list_dfs))
```

Measurement type-files filtern nach relevant content und Aufbewahrung in getrennten Listen:

```{r}

list_cutFc<-lapply(list_Fc_Plant, function(x){x%>%select(Measuring.Date, Plant.ID, Fm:Size)%>%mutate(Measuring.Date=x$Measuring.Date[1])})

list_cutHc<-lapply(list_Hc_Plant, function(x){x%>%select(Measuring.Date, Plant.ID, ends_with("avg"), ends_with("median"))%>%mutate(Measuring.Date=x$Measuring.Date[1])})


list_cutKin<-lapply(list_Kinetic, function(x){x%>%select(Measuring.Date, Plant.ID, X50000:X3150000 )%>%mutate(Measuring.Date=x$Measuring.Date[1])})

```

Erstellen Metatable:

```{r}
metatable<-cbind(list_Hc_Plant[[8]]$Plant.ID,list_Hc_Plant[[8]]$Tray.Info, list_Hc_Plant[[8]]$Plant.Name)
colnames(metatable)<-c("Plant.ID", "Tray.Info","Plant.Name")
metatable<-as_tibble(metatable)
metatable<-metatable %>% mutate(Condition = if_else(grepl("*DS", Tray.Info), "Drought stress", "Control" ))


placeholdertable<-data.frame(Plant.Name="none")

for(i in metatable$Plant.Name){modified_string <- gsub("^.*?_", "", i)
placeholdertable<-rbind(placeholdertable, modified_string)}
placeholdertable<-placeholdertable[-1,]
metatable<-metatable%>%mutate(Plant.Name.solo=placeholdertable)

```

und watertable:

```{r}
water_readings<-read_excel("C:/Users/HabisohnC/Desktop/Charlotte/tensometer daten - Kopie.xlsx")
water_readings_DSOnly<-water_readings%>%select(contains("DS"))
dates_water_readings<-c("2024-01-17","2024-01-22","2024-01-24","2024-01-25","2024-01-26",
                        "2024-01-29","2024-01-30","2024-01-31","2024-02-01","2024-02-02",
                        "2024-02-06","2024-02-07","2024-02-08","2024-02-09","2024-02-12",
                        "2024-02-13","2024-02-14","2024-02-15","2024-02-16","2024-02-19",
                        "2024-02-20","2024-02-21","2024-02-22","2024-02-23",
                        "2024-02-26","2024-02-27","2024-02-28","2024-02-29","2024-03-01",
                        "2024-03-04","2024-03-05","2024-03-06","2024-03-07","2024-03-08",
                        "2024-03-11","2024-03-12","2024-03-13","2024-03-14","2024-03-15",
                        "2024-03-18")
water_readings<-water_readings%>%mutate(Dates=dates_water_readings)%>%relocate(Dates)
water_readings_DSOnly<-water_readings_DSOnly%>%mutate(Dates=dates_water_readings)%>%relocate(Dates)
water_readings_justValues<-water_readings_DSOnly[,-1]#brauch ich für meine Funktion"build_water_info()"
water_readings_DSOnly_mean_sd<-water_readings_DSOnly%>%mutate(Mean=rowMeans(.[,2:ncol(.)]))%>%
                                                           mutate(SD=rowSds(as.matrix(.[,2:(ncol(.)-1)])))
```

Verbinden der VORERST relevanten data tables zu neuen Listenelementen:

```{r}

#merging in steps --> only two dfs at a time possible

#1st merge
for(i in 1:length(list_cutHc)){merge_table<-merge(list_cutHc[i], list_cutFc[i], by="Plant.ID",all=TRUE) 

list_merged_tables[[length(list_merged_tables)+1]]<-merge_table}
 
list_merged_tables2<-lapply(list_merged_tables, function(x){x%>%select(-Measuring.Date.y)})

#2nd merge
for(i in 1:length(list_cutHc)){merge_table<-merge(list_merged_tables2[i], list_cutKin[i], by="Plant.ID",all=TRUE) 

list_merged_tables3[[length(list_merged_tables3)+1]]<-merge_table}
 
list_merged_tables3<-lapply(list_merged_tables3, function(x){x%>%select(-Measuring.Date)%>%rename(Measuring.Date=Measuring.Date.x)})
```

Melt list erstellen:

```{r}
list_melt_table<-lapply(list_merged_tables3, function(x){
  
  x%>% melt(measure.vars=3:41)
  }) 

```

```{r}

list_sd_and_mean<-lapply(list_melt_table, join_and_calc)

list_meltAndNames<-lapply(list_melt_table, merge_and_select)

list_of_names<-unlist(unique(list_meltAndNames[[4]]$Plant.Name.solo))
```

```{r}

names_andNDVIavg<-select_indices(list_meltAndNames, "NDVI.avg")

names_andNDVImedian<-select_indices(list_meltAndNames, "NDVI.median")

names_andPSRIavg<-select_indices(list_meltAndNames, "PSRI.avg")

names_andPSRImedian<-select_indices(list_meltAndNames, "PSRI.median")

names_andQY_max<-select_indices(list_meltAndNames, "QY_max")

names_andSize<-select_indices(list_meltAndNames, "Size")

names_andMCARI1avg<-select_indices(list_meltAndNames, "MCARI1.avg")

names_andPRIavg<-select_indices(list_meltAndNames, "PRI.avg")

```

```{r}
list_QY_max_andNames<-list()
list_NDVIavg_andNames<-list()
list_NDVImedian_andNames<-list()
list_PSRIavg_andNames<-list()
list_PSRImedian_andNames<-list()
list_Size_andNames<-list()
list_MCARI1avg_andNmaes<-list()
list_of_names<-c("Activus","WPB Calgary","Edelmann","Edikt",
                 "Ehogold","Ekonom","Emilio","Emotion","Energo",
                 "Ernestus","Ethan","Exakt","SE 070-20 WW","SE 083-20 WW","SE 118-20 WW","SE 21-3030 WW","SE 21-3031 WW",
                 "SEN 20-3014 WW","SEN 20-3026 WW","SEW 220-20 WW")


```

```{r}
  
for (i in list_of_names){
  list_QY_max_andNames[[length(list_QY_max_andNames)+1]]<- allDatesOneNameQY_max(i)
  
  #names(list_QY_max_andNames)<-list_of_names
  }

for(i in list_of_names){
  list_NDVIavg_andNames[[length(list_NDVIavg_andNames)+1]]<-allDatesOneNameNDVIavg(i)
  #names(list_NDVIavg_andNames)<-list_of_names
}


for(i in list_of_names){
  list_NDVImedian_andNames[[length(list_NDVImedian_andNames)+1]]<-allDatesOneNameNDVImedian(i)
  #names(list_NDVImedian_andNames)<-list_of_names
  }

for(i in list_of_names){
  list_PSRIavg_andNames[[length(list_PSRIavg_andNames)+1]]<-allDatesOneNamePSRIavg(i)
  #names(list_PSRIavg_andNames)<-list_of_names
}

for(i in list_of_names){
  list_PSRImedian_andNames[[length(list_PSRImedian_andNames)+1]]<-allDatesOneNamePSRImedian(i)
  #names(list_PSRImedian_andNames)<-list_of_names
  }

for (i in list_of_names){
  list_Size_andNames[[length(list_Size_andNames)+1]]<- allDatesOneNameSize(i)
}
  

for(i in list_of_names){list_MCARI1avg_andNmaes[[length(list_MCARI1avg_andNmaes)+1]]<-allDatesOneNameMCARI1avg(i)}

```

```{r}
list_plots_Size<-list()
list_plot_NDVIavg<-list()
list_plot_NDVImedian<-list()
list_plot_PSRIavg<-list()
list_plot_QYMax<-list()
list_plots_MCARI1<-list()
```

```{r}

for(i in list_NDVIavg_andNames)
   {list_plot_NDVIavg[[length(list_plot_NDVIavg)+1]]<-
       ggplot(i, aes(x=Measuring.Date, y=value,group=Plant.Name,
      color=Condition))+
     #geom_smooth(aes(color=condition, group=condition))+#kommt eventuell weg
     ylab("NDVI average")+xlab("Date")+labs(title=i$Plant.Name.solo[1])+
     geom_point()+theme_bw(base_size = 10)+
   scale_color_manual(values = c("Control"="turquoise3", 
                                                "Drought stress"="coral"))+
     theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), 
           legend.text=element_text(size=12),legend.title = element_text(size=13), 
           axis.title.x=element_text(margin=margin(t=30)),
           axis.title.y = element_text(margin=margin(r=30)),
           axis.text=element_text(size=15),axis.title=element_text(size=14))}













for(i in list_Size_andNames){list_plots_Size[[length(list_plots_Size)+1]]<-
  ggplot(i, aes(x=Measuring.Date, y=value,group=Plant.Name, color=Condition))+
  theme_bw(base_size = 10)+
  #geom_smooth(aes(color=condition, group=condition))+#kommt eventuell weg
  ylab("Size")+xlab("Date")+labs(title=i$Plant.Name.solo[1])+
  geom_point()+geom_point()+scale_color_manual(values = c("Control"="turquoise3", 
                                                          "Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16),
        legend.text=element_text(size=12),legend.title = element_text(size=13), 
        axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=15),axis.title=element_text(size=14))}




















list_plot_PSRIavg<-list()

for(i in list_PSRIavg_andNames){list_plot_PSRIavg[[length(list_plot_PSRIavg)+1]]<-
  ggplot(i, aes(x=Measuring.Date, y=value,group=Plant.Name, color=Condition))+
  theme_bw(base_size = 10)+
  #geom_smooth(aes(color=condition, group=condition))+#kommt eventuell weg
  ylab("PSRI average")+xlab("Date")+labs(title=i$Plant.Name.solo[1])+geom_point()+
  scale_color_manual(values = c("Control"="turquoise3", 
              "Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), 
        legend.text=element_text(size=12),legend.title = element_text(size=13), 
        axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=15),axis.title=element_text(size=14))}

















for(i in list_QY_max_andNames){list_plot_QYMax[[length(list_plot_QYMax)+1]]<-
  ggplot(i, aes(x=Measuring.Date, y=value,group=Plant.Name, color=Condition))+
  theme_bw(base_size = 10)+
  #geom_smooth(aes(color=condition, group=condition))+#kommt eventuell weg
  ylab("QY_max")+xlab("Date")+labs(title=i$Plant.Name.solo[1])+geom_point()+
  scale_color_manual(values = c("Control"="turquoise3", 
                                "Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=75, hjust=1.2), plot.title = element_text(size=16), 
        legend.text=element_text(size=12),legend.title = element_text(size=13),
        axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=15),axis.title=element_text(size=14))}













for(i in list_MCARI1avg_andNmaes){list_plots_MCARI1[[length(list_plots_MCARI1)+1]]<-
  ggplot(i, aes(x=Measuring.Date, y=value,group=Plant.Name, color=Condition))+
  ylab("MCARI1 average")+xlab("Date")+labs(title=i$Plant.Name.solo[1])+geom_point()+
  theme_bw(base_size = 10)+
  #geom_smooth(aes(color=condition, group=condition))+#kommt eventuell weg
  scale_color_manual(values = c("Control"="turquoise3", 
                                "Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), 
        legend.text=element_text(size=12),legend.title = element_text(size=13), 
        axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
       axis.text=element_text(size=15),axis.title=element_text(size=14))}

```

Listen erstellen zu:

Listen zu mean und sd einzelner Indices

Listen zu plots dieser Listenelemente

```{r}
#mean-sd listen:
list_mean_sd_MCARI1<-list()
list_mean_sd_NDVI<-list()
list_mean_sd_QY_max<-list()
list_mean_sd_PSRIavg<-list()
list_mean_sd_Size<-list()

#plots mean listen:
list_mean_plots_MCARI1<-list()
list_mean_plots_NDVI<-list()
list_mean_plots_QY_max<-list()
list_mean_plots_PSRI<-list()
list_mean_plots_Size<-list()
```

filling mean lists and plotting them:

```{r}

#make mean and sd_lists of each Genotype in list:
for(i in list_MCARI1avg_andNmaes){
  list_mean_sd_MCARI1[[length(list_mean_sd_MCARI1)+1]]<-i%>%
    group_by(Measuring.Date,Condition)%>%
    summarise(Mean=mean(value, na.rm=T),SD=sd(value, na.rm=T))%>%mutate(Name=i$Plant.Name.solo[1])}

#make plots of mean with scatterplots of all genotypes in list:
for(i in 1:length(list_mean_sd_MCARI1)){
  list_mean_plots_MCARI1[[length(list_mean_plots_MCARI1)+1]]<-
    list_plots_MCARI1[[i]]+geom_line(data=list_mean_sd_MCARI1[[i]], 
                                     aes(x=Measuring.Date, y=Mean, 
                                         color=Condition, group=Condition))}







for(i in list_NDVIavg_andNames){list_mean_sd_NDVI[[length(list_mean_sd_NDVI)+1]]<-
  i%>%group_by(Measuring.Date, Condition)%>%
  summarise(Mean=mean(value, na.rm=T),SD=sd(value, na.rm=T))%>%mutate(Name=i$Plant.Name.solo[1])}

for(i in 1:length(list_mean_sd_NDVI)){
  list_mean_plots_NDVI[[length(list_mean_plots_NDVI)+1]]<-
    list_plot_NDVIavg[[i]]+geom_line(data=list_mean_sd_NDVI[[i]], 
                                     aes(x=Measuring.Date , y=Mean, 
                                         color=Condition, group=Condition))}








for(i in list_QY_max_andNames){list_mean_sd_QY_max[[length(list_mean_sd_QY_max)+1]]<-
  i%>%group_by(Measuring.Date, Condition)%>% 
  summarise(Mean=mean(value, na.rm=T),SD=sd(value, na.rm=T))%>%mutate(Name=i$Plant.Name.solo[1])}


for(i in 1:length(list_mean_sd_QY_max)){
  list_mean_plots_QY_max[[length(list_mean_plots_QY_max)+1]]<-
    list_plot_QYMax[[i]]+geom_line(data=list_mean_sd_QY_max[[i]], 
                                     aes(x=Measuring.Date , y=Mean, 
                                         color=Condition, group=Condition))}









for(i in list_PSRIavg_andNames){
  list_mean_sd_PSRIavg[[length(list_mean_sd_PSRIavg)+1]]<-
  i%>%group_by(Measuring.Date, Condition)%>% 
  summarise(Mean=mean(value, na.rm=T),SD=sd(value, na.rm=T))%>%mutate(Name=i$Plant.Name.solo[1])}


for(i in 1:length(list_mean_sd_PSRIavg)){
  list_mean_plots_PSRI[[length(list_mean_plots_PSRI)+1]]<-
    list_plot_PSRIavg[[i]]+geom_line(data=list_mean_sd_PSRIavg[[i]], 
                                   aes(x=Measuring.Date , y=Mean, 
                                       color=Condition, group=Condition))}










for(i in list_Size_andNames){
  list_mean_sd_Size[[length(list_mean_sd_Size)+1]]<-
    i%>%group_by(Measuring.Date, Condition)%>% 
    summarise(Mean=mean(value, na.rm=T),SD=sd(value, na.rm=T))%>%mutate(Name=i$Plant.Name.solo[1])}


for(i in 1:length(list_mean_sd_Size)){
  list_mean_plots_Size[[length(list_mean_plots_Size)+1]]<-
    list_plots_Size[[i]]+geom_line(data=list_mean_sd_Size[[i]], 
                                     aes(x=Measuring.Date, y=Mean, 
                                         color=Condition, group=Condition))}


#.......für jeden Index/Parameter durchführbar :)
```

Average plots:

```{r}


select_indices(list_sd_and_mean,"MCARI1.avg")%>%bind_rows()%>%ggplot(aes(x=Date,y=Mean,color=Condition))+
  ylab("MCARI1 average")+geom_point()+theme_bw(base_size = 10)+geom_errorbar(aes(ymin=Mean - SD, ymax=Mean+SD),
  width=.2, position=position_dodge(0.05))+
  scale_color_manual(values = c("Control"="turquoise3", 
                                "Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),legend.text=element_text(size=12),
        legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
       axis.text=element_text(size=15),axis.title=element_text(size=14))

#ggsave("MCARIaverage.pdf")

ggsave("MCARIaverage.png")


select_indices(list_sd_and_mean,"NDVI.avg")%>%bind_rows()%>%ggplot(aes(x=Date,y=Mean,color=Condition))+
  ylab("NDVI average")+geom_point()+theme_bw(base_size = 10)+
  geom_errorbar(aes(ymin=Mean - SD, ymax=Mean+SD),width=.2, position=position_dodge(0.05))+
  scale_color_manual(values = c("Control"="turquoise3", 
                                "Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=75, hjust=1.2), legend.text=element_text(size=12),
        legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=15),axis.title=element_text(size=14))

#ggsave("NDVIaverage.pdf")
ggsave("NDVIaverage.png")

select_indices(list_sd_and_mean,"PSRI.avg")%>%bind_rows()%>%ggplot(aes(x=Date,y=Mean,color=Condition))+
  ylab("PSRI average")+geom_point()+theme_bw(base_size = 10)+
  geom_errorbar(aes(ymin=Mean - SD, ymax=Mean+SD),width=.2, position=position_dodge(0.05))+
  scale_color_manual(values = c("Control"="turquoise3", 
                                "Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=75,hjust=1.2), legend.text=element_text(size=12),
        legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=15),axis.title=element_text(size=14))

#ggsave("PSRIaverage.pdf")
ggsave("PSRI_average.png")

select_indices(list_sd_and_mean,"QY_max")%>%bind_rows()%>%ggplot(aes(x=Date,y=Mean,color=Condition))+
  ylab("QY_max average")+geom_point()+theme_bw(base_size = 10)+
  geom_errorbar(aes(ymin=Mean - SD, ymax=Mean+SD),width=.2, position=position_dodge(0.05))+
  scale_color_manual(values = c("Control"="turquoise3", 
                                "Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=75,hjust=1.2), axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),legend.text=element_text(size=12),
        legend.title = element_text(size=13),
        axis.text=element_text(size=15),axis.title=element_text(size=14))

#ggsave("QYMax_average.pdf")

ggsave("QYMax_average.png")

```

water

```{r}

list_water_trayNumbers<-c(1,4,5,8,9,12,13,16,17)
list_NDVI_NamesTray<-make_trayInfo_tables(list_NDVIavg_andNames)
water_tables_all20Genotypes<-lapply(list_NDVI_NamesTray, build_water_info)

dates<-list_mean_sd_Size[[8]]$Measuring.Date
dates<-unique(dates)

water_tables_all20Genotypes_filtered<-lapply(water_tables_all20Genotypes,
                                             function(x){x[is.element(x$Date,dates),]})

vector_names_plantIDs<-c()
for(i in list_NDVIavg_andNames){vector_names_plantIDs[length(vector_names_plantIDs)+1]<-i$Plant.Name[1]}

names(water_tables_all20Genotypes_filtered)<-vector_names_plantIDs
names(water_tables_all20Genotypes)<-vector_names_plantIDs

water_readings_DSOnly_mean_sd<-water_readings_DSOnly%>%mutate(Mean=rowMeans(.[,2:ncol(.)]))%>%mutate(SD=rowSds(as.matrix(.[,2:(ncol(.)-1)])))


list_plots_WaterGenotype_QYMax<-list()
list_plots_WaterGenotype_NDVI<-list()
list_plots_WaterGenotype_PSRI<-list()
list_plots_WaterGenotype_MCARI1<-list()
list_dual_wpotential_QYMaxGenotype<-list()
list_dual_wpotential_NDVIGenotype<-list()
list_dual_wpotential_PSRIGenotype<-list()
list_dual_wpotential_MCARI1Genotype<-list()
```

```{r}
for(i in water_tables_all20Genotypes){list_plots_WaterGenotype_QYMax[[length(list_plots_WaterGenotype_QYMax)+1]]<-
 ggplot(i[is.element(i$Date, list_QY_max_andNames[[1]]$Measuring.Date),],
        aes(x=Date,y=Mean))+
       scale_y_continuous(name="Mean water potential [kPa]")+
  theme_bw(base_size = 10)+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16),
        legend.text=element_text(size=12),legend.title = element_text(size=13), 
        axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=15),
        axis.title=element_text(size=14))+
       geom_path(color="darkblue", group=1)}



for(i in water_tables_all20Genotypes){list_plots_WaterGenotype_NDVI[[length(list_plots_WaterGenotype_NDVI)+1]]<-
  ggplot(i[is.element(i$Date, list_NDVIavg_andNames[[1]]$Measuring.Date),],
         aes(x=Date,y=Mean))+
  scale_y_continuous(name="Mean water potential [kPa]")+
  theme_bw(base_size = 10)+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16),
        legend.text=element_text(size=12),legend.title = element_text(size=13),
        axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=15),axis.title=element_text(size=14))+
  geom_path(color="darkblue", group=1)}


for(i in water_tables_all20Genotypes){list_plots_WaterGenotype_PSRI[[length(list_plots_WaterGenotype_PSRI)+1]]<-
  ggplot(i[is.element(i$Date, list_PSRIavg_andNames[[1]]$Measuring.Date),],
         aes(x=Date,y=Mean))+
  scale_y_continuous(name="Mean water potential [kPa]")+
  theme_bw(base_size = 10)+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16),
        legend.text=element_text(size=12),legend.title = element_text(size=13),
        axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=15),axis.title=element_text(size=14))+
  geom_path(color="darkblue", group=1)}


for(i in water_tables_all20Genotypes){list_plots_WaterGenotype_MCARI1[[length(list_plots_WaterGenotype_MCARI1)+1]]<-
  ggplot(i[is.element(i$Date, list_MCARI1avg_andNmaes[[1]]$Measuring.Date),],
         aes(x=Date,y=Mean))+
  scale_y_continuous(name="Mean water potential [kPa]")+
  theme_bw(base_size = 10)+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16),
        legend.text=element_text(size=12),legend.title = element_text(size=13),
        axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=15),axis.title=element_text(size=14))+
  geom_path(color="darkblue", group=1)}
```

duo_plots

```{r}


for(i in 1:length(water_tables_all20Genotypes)){list_dual_wpotential_QYMaxGenotype[[length(list_dual_wpotential_QYMaxGenotype)+1]]<-
    ggarrange(list_mean_plots_QY_max[[i]],list_plots_WaterGenotype_QYMax[[i]], nrow=2, ncol=1, legend = "top", heights=c(1,0.5))
#ggsave(filename=paste0(names(water_tables_all20Genotypes[i]), "QYMaxduo.pdf"))
ggsave(filename=paste0(names(water_tables_all20Genotypes[i]), "QYMaxduo.png"))
}




for(i in 1:length(water_tables_all20Genotypes)){list_dual_wpotential_NDVIGenotype[[length(list_dual_wpotential_NDVIGenotype)+1]]<-
  ggarrange(list_mean_plots_NDVI[[i]],list_plots_WaterGenotype_NDVI[[i]], nrow=2, ncol=1, legend = "top", heights=c(1,0.5))
#ggsave(filename=paste0(names(water_tables_all20Genotypes[i]), "NDVIduo.pdf"))
ggsave(filename=paste0(names(water_tables_all20Genotypes[i]), "NDVIduo.png"))
}



for(i in 1:length(water_tables_all20Genotypes)){list_dual_wpotential_PSRIGenotype[[length(list_dual_wpotential_PSRIGenotype)+1]]<-
  ggarrange(list_mean_plots_PSRI[[i]],list_plots_WaterGenotype_PSRI[[i]], nrow=2, ncol=1, legend = "top",heights=c(1,0.5))
#ggsave(filename=paste0(names(water_tables_all20Genotypes[i]), "PSRIduo.pdf"))
ggsave(filename=paste0(names(water_tables_all20Genotypes[i]), "PSRIduo.png"))
}




for(i in 1:length(water_tables_all20Genotypes)){list_dual_wpotential_MCARI1Genotype[[length(list_dual_wpotential_MCARI1Genotype)+1]]<-
  ggarrange(list_mean_plots_MCARI1[[i]],list_plots_WaterGenotype_MCARI1[[i]], nrow=2, ncol=1, legend = "top", heights=c(1,0.5))
#ggsave(filename=paste0(names(water_tables_all20Genotypes[i]), "MCARIduo.pdf"))
ggsave(filename=paste0(names(water_tables_all20Genotypes[i]), "MCARIduo.png"))
}

```

einmal durchlauf für PRI als Ganzes:

```{r}

names_andPRIavg<-select_indices(list_meltAndNames, "PRI.avg")

allDatesOneNamePRIavg<-function(f){name_allone<-lapply(names_andPRIavg, testing_fun, z=f)
name_allone<-do.call("rbind", name_allone)
return(name_allone)
}

list_PRIavg_andNames<-list()

PRIavg_sepNames<-for(i in list_of_names){
  list_PRIavg_andNames[[length(list_PRIavg_andNames)+1]]<-allDatesOneNamePRIavg(i)}
#names(list_NDVIavg_andNames)<-list_of_names


list_plot_PRIavg<-list()

for(i in list_PRIavg_andNames){list_plot_PRIavg[[length(list_plot_PRIavg)+1]]<-
  ggplot(i, aes(x=Measuring.Date, y=value,group=Plant.Name, color=Condition))+
  theme_bw(base_size = 10)+
  #geom_smooth(aes(color=condition, group=condition))+#kommt eventuell weg
  ylab("PRI average")+xlab("Date")+labs(title=i$Plant.Name.solo[1])+geom_point()+
  scale_color_manual(values = c("Control"="turquoise3", 
                                "Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=75, hjust=1.2), axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),plot.title = element_text(size=16), 
        legend.text=element_text(size=12),legend.title = element_text(size=13),
        axis.text=element_text(size=15),axis.title=element_text(size=14))}

list_mean_plots_PRIavg<-list()
list_mean_sd_PRIavg<-list()

#make mean and sd_lists of each Genotype in list:
for(i in list_PRIavg_andNames){
  list_mean_sd_PRIavg[[length(list_mean_sd_PRIavg)+1]]<-i%>%
    group_by(Measuring.Date,Condition)%>%
    summarise(Mean=mean(value, na.rm=T),SD=sd(value, na.rm=T))%>%mutate(Name=i$Plant.Name.solo[1])}

#make plots of mean with scatterplots of all genotypes in list:
for(i in 1:length(list_mean_sd_PRIavg)){
  list_mean_plots_PRIavg[[length(list_mean_plots_PRIavg)+1]]<-
    list_plot_PRIavg[[i]]+geom_line(data=list_mean_sd_PRIavg[[i]], 
                                    aes(x=Measuring.Date, y=Mean, 
                                        color=Condition, group=Condition))}


list_dual_wpotential_PRIGenotype<-list()

for(i in 1:length(water_tables_all20Genotypes)){list_dual_wpotential_PRIGenotype[[length(list_dual_wpotential_PRIGenotype)+1]]<-
  ggarrange(list_mean_plots_PRIavg[[i]],list_plots_WaterGenotype_QYMax[[i]], nrow=2, ncol=1, legend = "top", heights=c(1,0.5))
#ggsave(filename=paste0(names(water_tables_all20Genotypes[i]), "PRIduo.pdf"))
ggsave(filename=paste0(names(water_tables_all20Genotypes[i]), "PRIduo.png"))
}
#ggsave(filename="PRI.pdf", plot=marrangeGrob(list_dual_wpotential_MCARI1Genotype, nrow=1, ncol=1))

select_indices(list_sd_and_mean,"PRI.avg")%>%bind_rows()%>%ggplot(aes(x=Date,y=Mean,color=Condition))+
  ylab("PRI average")+geom_point()+theme_bw(base_size = 10)+
  geom_errorbar(aes(ymin=Mean - SD, ymax=Mean+SD),width=.2, position=position_dodge(0.05))+
  scale_color_manual(values = c("Control"="turquoise3","Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=75, hjust=1.2), axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),legend.text=element_text(size=12),legend.title = element_text(size=13),
        axis.text=element_text(size=15),
        axis.title=element_text(size=14))
#ggsave("PRI_average.pdf")
ggsave("PRI_average.png")
```

plotting selected group only:

```{r}


control_plantsOnlyNDVI<-select_condition(list_mean_sd_NDVI, "Control")%>%bind_rows()%>%drop_na()
control_plantsOnlyQYMax<-select_condition(list_mean_sd_QY_max, "Control")%>%bind_rows()%>%drop_na()
DS_plantsOnlyNDVI<-select_condition(list_mean_sd_NDVI, "Drought stress")%>%bind_rows()%>%drop_na()
DS_plantsOnlyQYMax<-select_condition(list_mean_sd_QY_max, "Drought stress")%>%bind_rows()%>%drop_na()



#expanding the colour palette:

mycolors<-colorRampPalette(brewer.pal(8, "Dark2"))(20)

ggplot(control_plantsOnlyNDVI, aes(x=Measuring.Date, y=Mean,group=Name, color=Name))+xlab("Date")+labs(title="NDVI Control Plants")+geom_line()+scale_color_manual(values=mycolors)+theme_bw(base_size = 10)+
      theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), legend.text=element_text(size=9),legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
                         axis.title.y = element_text(margin=margin(r=30)),
                         axis.text=element_text(size=13),axis.title=element_text(size=14),
                         legend.margin=margin(1,1,-40,1))+guides(color=guide_legend(override.aes=list(linewidth=5)))
ggsave(filename="controlPlantsOnlyNDVI.png")
#
ggplot(control_plantsOnlyQYMax, aes(x=Measuring.Date, y=Mean,group=Name, color=Name))+xlab("Date")+labs(title="QY max Control Plants")+geom_line()+scale_color_manual(values=mycolors)+theme_bw(base_size = 10)+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), legend.text=element_text(size=9),legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=13),axis.title=element_text(size=14),
        legend.margin=margin(1,1,-40,1))+guides(color=guide_legend(override.aes=list(linewidth=5)))
ggsave(filename="controlPlantsOnlyQYmax.png")
#
ggplot(DS_plantsOnlyNDVI, aes(x=Measuring.Date, y=Mean,group=Name, color=Name))+xlab("Date")+labs(title="NDVI DS Plants")+geom_line()+scale_color_manual(values=mycolors)+theme_bw(base_size = 10)+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), legend.text=element_text(size=9),legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=13),axis.title=element_text(size=14),
        legend.margin=margin(1,1,-40,1))+guides(color=guide_legend(override.aes=list(linewidth=5)))
ggsave(filename="DSPlantsOnlyNDVI.png")

#
ggplot(DS_plantsOnlyQYMax, aes(x=Measuring.Date, y=Mean,group=Name, color=Name))+xlab("Date")+labs(title="QY max DS Plants")+geom_line()+scale_color_manual(values=mycolors)+theme_bw(base_size = 10)+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), legend.text=element_text(size=9),legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=13),axis.title=element_text(size=14),
        legend.margin=margin(1,1,-40,1))+guides(color=guide_legend(override.aes=list(linewidth=5)))
ggsave(filename="DSPlantsOnlyQYMax.png")
```

die trendline plots über alle genotypes:

```{r}

vector_Messtager<-c()

testr<-select_columns(names_andMCARI1avg, "value")%>%bind_cols()
for(i in names_andMCARI1avg){vector_Messtager[length(vector_Messtager)+1]<-
  i$Measuring.Date[1]}

vector_Messtager<-append(vector_Messtager, "Condition")
vector_new<-as.character(vector_Messtager)

#colnames(testr_new)<-vector_new
#ich brauche noch die Info Condition dazu

vector_Condition<-names_andMCARI1avg[[1]]$Condition
dataframe1<-data.frame(Condition=vector_Condition)

identical(names_andMCARI1avg[[1]]$Condition, names_andMCARI1avg[[8]]$Condition)
#[1] TRUE

testr_new<-select_columns(names_andMCARI1avg, "value")%>%
  cbind.data.frame(dataframe1)

colnames(testr_new)<-vector_new



melt_MCARI1<-melt(testr_new, measure.vars = 1:14)

ggplot(melt_MCARI1, aes(x=variable, y=value, color=Condition))+
  ylab("MCARI1")+xlab("Date")+labs(title="MCARI1 all Genotypes")+
  geom_point()+theme_bw(base_size = 10)+
  scale_color_manual(values = c("Control"="turquoise3", 
                                "Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=90, vjust=0.5, size=9))+
  geom_smooth(method="lm", aes(color=Condition, group=Condition))+geom_point()

ggsave(filename = "MCARI_allGenotypes.pdf")


###############pipeline from names_andINDEX .... to plot +geom_smooth() :))

#NDVI

NDVI_allGenotypes<-select_columns(names_andNDVIavg, "value")%>%
  cbind.data.frame(dataframe1)

colnames(NDVI_allGenotypes)<-vector_new

melt_NDVI<-melt(NDVI_allGenotypes
                , measure.vars = 1:14)


ggplot(melt_NDVI, aes(x=variable, y=value, color=Condition))+
  ylab("NDVI")+xlab("Date")+labs(title="NDVI all Genotypes")+
  geom_point()+theme_bw(base_size = 10)+
  scale_color_manual(values = c("Control"="turquoise3", 
                                "Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=90, vjust=0.5, size=9))+
  geom_smooth(method="lm", aes(color=Condition, group=Condition))+geom_point()

ggsave(filename = "NDVI_allGenotypes.pdf")

#QYMax

QYMax_allGenotypes<-select_columns(names_andQY_max, "value")%>%
  cbind.data.frame(dataframe1)

colnames(QYMax_allGenotypes)<-vector_new

melt_QYMax<-melt(QYMax_allGenotypes
                 , measure.vars = 1:14)


ggplot(melt_QYMax, aes(x=variable, y=value, color=Condition))+
  ylab("QY max")+xlab("Date")+labs(title="QY max all Genotypes")+
  geom_point()+theme_bw(base_size = 10)+
  scale_color_manual(values = c("Control"="turquoise3", 
                                "Drought stress"="coral"))+
  theme(axis.text.x = element_text(angle=90, vjust=0.5, size=9))+
  geom_smooth(method="lm",aes(color=Condition, group=Condition))+geom_point()

ggsave(filename = "QYMax_allGenotypes.pdf")
```
