#control plants only plot

list_mean_sd_NDVI


select_condition<-function(x,y){
  result<-lapply(x, function(z){
    z%>%filter(Condition==y)})
  
  return(result)
}


control_plantsOnlyNDVI<-select_condition(list_mean_sd_NDVI, "Control")%>%bind_rows()%>%drop_na()
control_plantsOnlyQYMax<-select_condition(list_mean_sd_QY_max, "Control")%>%bind_rows()%>%drop_na()
DS_plantsOnlyNDVI<-select_condition(list_mean_sd_NDVI, "Drought stress")%>%bind_rows()%>%drop_na()
DS_plantsOnlyQYMax<-select_condition(list_mean_sd_QY_max, "Drought stress")%>%bind_rows()%>%drop_na()


ggplot(control_plantsOnly, aes(x=Measuring.Date, y=Mean,group=Name,
                               color=Name))+xlab("Date")+labs(title="NDVI Control Plants")+geom_line()+theme_bw(base_size = 10)+
 theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), legend.text=element_text(size=12),legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
      axis.title.y = element_text(margin=margin(r=30)),
      axis.text=element_text(size=13),axis.title=element_text(size=14))

#moving legend into right place with margin():
ggplot(control_plantsOnly, aes(x=Measuring.Date, y=Mean,group=Name,
      color=Name))+xlab("Date")+labs(title="NDVI Control Plants")+geom_line()+theme_bw(base_size = 10)+
      theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), legend.text=element_text(size=9),legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
      axis.title.y = element_text(margin=margin(r=30)),
      axis.text=element_text(size=13),axis.title=element_text(size=14),legend.margin=margin(1,1,-40,1))


#adding differnet color palette to the pllot:
ggplot(control_plantsOnly, aes(x=Measuring.Date, y=Mean,group=Name,
      color=Name))+xlab("Date")+labs(title="NDVI Control Plants")+geom_line()+theme_bw(base_size = 10)+
      theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), legend.text=element_text(size=9),legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
      axis.title.y = element_text(margin=margin(r=30)),
      axis.text=element_text(size=13),axis.title=element_text(size=14),
      legend.margin=margin(1,1,-40,1))+scale_colour_viridis_d()


#expanding the colour palette:

mycolors<-colorRampPalette(brewer.pal(8, "Dark2"))(20)

ggplot(control_plantsOnlyNDVI, aes(x=Measuring.Date, y=Mean,group=Name, color=Name))+xlab("Date")+labs(title="NDVI Control Plants")+geom_line()+scale_color_manual(values=mycolors)+theme_bw(base_size = 10)+
      theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), legend.text=element_text(size=9),legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
                         axis.title.y = element_text(margin=margin(r=30)),
                         axis.text=element_text(size=13),axis.title=element_text(size=14),
                         legend.margin=margin(1,1,-40,1))+guides(color=guide_legend(override.aes=list(linewidth=5)))
ggsave(filename="controlPlantsOnlyNDVI.png")
#
ggplot(control_plantsOnlyQYMax, aes(x=Measuring.Date, y=Mean,group=Name, color=Name))+xlab("Date")+labs(title="QY max Control Plants")+geom_line()+scale_color_manual(values=mycolors)+theme_bw(base_size = 10)+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), legend.text=element_text(size=9),legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=13),axis.title=element_text(size=14),
        legend.margin=margin(1,1,-40,1))+guides(color=guide_legend(override.aes=list(linewidth=5)))
ggsave(filename="controlPlantsOnlyQYmax.png")
#
ggplot(DS_plantsOnlyNDVI, aes(x=Measuring.Date, y=Mean,group=Name, color=Name))+xlab("Date")+labs(title="NDVI DS Plants")+geom_line()+scale_color_manual(values=mycolors)+theme_bw(base_size = 10)+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), legend.text=element_text(size=9),legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=13),axis.title=element_text(size=14),
        legend.margin=margin(1,1,-40,1))+guides(color=guide_legend(override.aes=list(linewidth=5)))
ggsave(filename="DSPlantsOnlyNDVI.png")

#
ggplot(DS_plantsOnlyQYMax, aes(x=Measuring.Date, y=Mean,group=Name, color=Name))+xlab("Date")+labs(title="QY max DS Plants")+geom_line()+scale_color_manual(values=mycolors)+theme_bw(base_size = 10)+
  theme(axis.text.x = element_text(angle=75, hjust=1.2),plot.title = element_text(size=16), legend.text=element_text(size=9),legend.title = element_text(size=13), axis.title.x=element_text(margin=margin(t=30)),
        axis.title.y = element_text(margin=margin(r=30)),
        axis.text=element_text(size=13),axis.title=element_text(size=14),
        legend.margin=margin(1,1,-40,1))+guides(color=guide_legend(override.aes=list(linewidth=5)))
ggsave(filename="DSPlantsOnlyQYMax.png")